{
"BASEINFO":
{
"FROM":
[
"I_COMPANYCODE",
"I_TRDGCONTRITEMSHADOWQTYDATA",
"ZADOA_GRAINS_CONT_APP_QUAN",
"ZADOA_GRAINS_FIXATION_ID",
"ZADOA_GRAINS_PART_BLOCK_QUAN",
"TB2BET",
"WBHI",
"WBHK",
"ZADOT_GRAINS_003",
"ITRDGCONTRPART",
"PCONTRHEADER"
],
"ASSOCIATED":
[
"I_COMPANYCODE",
"ZADOA_GRAINS_SALES_APPL",
"ZADOC_GRAINS_APPL_INVOICES",
"ZADOC_GRAINS_BALANCES_PROPERTY",
"ZADOC_GRAINS_CNTRACT_FIXATIONS",
"ZADOC_GRAINS_CUSTOMER_OPEN_ACC",
"ZADOC_GRAINS_EDC_FROM_CONTRACT",
"ZADOC_GRAINS_INVOICES",
"ZADOC_GRAINS_PARTNER_BLOCKS",
"ZADOC_GRAINS_ROYALTIES_BLOCK",
"ZADOC_GRAINS_SALES_APP_BILLING",
"ZADOI_GRAINS_CONTRACT_ITEMS"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}